# SimpleNotes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/suraj/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suraj/simplenotes/: MainActivity.kt
app/src/main/java/com/suraj/simplenotes/adapter/: NotesAdapter.kt
app/src/main/java/com/suraj/simplenotes/databases/: DatabaseHelper.kt
app/src/main/java/com/suraj/simplenotes/dialog/: NotesDialog.kt
app/src/main/java/com/suraj/simplenotes/fragments/: MainFragment.kt  SignInFragment.kt
app/src/main/java/com/suraj/simplenotes/models/: Note.kt
app/src/main/java/com/suraj/simplenotes/utils/: RecyclerTouchListener.kt
app/src/main/res/layout/: activity_main.xml  dialog_note.xml  fragment_main.xml  fragment_sign_in.xml  layout_main.xml  layout_sign_in.xml  recycler_item_note.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suraj/simplenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
